<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kavin and Ananta">
    <title>Miserly</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
  </head>
  <body>

<main>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <img src="MiserlyLogo.png" width="45" height="45">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="50" height="42"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Miserly</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Groceries</a></li>
        <li class="nav-item"><a href="/recepes" class="nav-link">Recipes</a></li>
      </ul>
    </header>
  </div>


  <div class="px-4 py-5 my-5 text-center">
   <h1 class="display-5 fw-bold">Find the best prices for your Groceries!</h1>
    <div class="col-lg-6 mx-auto">

      <p class="lead mb-4">With Great Price Comes Great Depression.</p>

      <div class="input-form">
        <form id="groceryForm">

          <div class="formText">
          <input id="groceryField" type="text" class="form-control rounded" placeholder="Enter Grocery Item"></input>
          </div>
          <p></p>
          <div class="formSubmit">
          <button id = "addButton" type="button" class="btn btn-outline-primary">Add</button>
          </div>
          <p></p>

        </form>
      </div>

      <div>
        <p></p>
      </div>

      <div class="list-group w-auto">
        <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
          <div class="d-flex gap-2 w-100 justify-content-center">
            <div>
              <h6 id ="result" class="mb-0"></h6>
            </div>
          </div>
        </a>
      </div>
      <div>
        <p></p>
      </div>

    <form id="result_form" role="search" method = "POST" action="/search/"> {% csrf_token %}
    <div class="relative mb-4 md:ml-auto flex flex-wrap items-center text-base justify-center">
      <input type="hidden" id="search_string" name="search_string" class="w-1/2full bg-white rounded border border-gray-200 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-5 leading-8 transition-colors duration-200 ease-in-out">
    </div>
    </form>
      <button id = "searchButton" class="btn btn-primary btn-lg px-4 gap-3">Search</button>

    </div>

  </div>

  <script>
    var GroceryItem;
    const GroceryArray = [];  

    function addGroceries() {
      var GroceryItem = document.getElementById('groceryField').value;
      document.getElementById('groceryField').value = "";
      var result = document.getElementById('result');
      var search_string = document.getElementById('search_string');


      result.innerHTML = result.innerHTML +  GroceryItem + '<br>';
      search_string.value = search_string.value +  GroceryItem + ',';
    }

    function sendGroceries() {
      //do something
      // const Url="/home";
      // var result = document.getElementById('result');

      // $.post(Url, result, sendGroceries(result, status) {
      //   console.log('${result} and status is ${status}')
      // });
      document.getElementById('result').innerHTML="";
      document.getElementById('groceryField').value="";
      document.forms["result_form"].submit();
      document.forms["result_form"].reset();
    }

    var addButton = document.getElementById('addButton');
    addButton.addEventListener('click', addGroceries, false);
    var searchButton = document.getElementById('searchButton');
    searchButton.addEventListener('click', sendGroceries, false);

    </script>  
  

</main>
  

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
