<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kavin and Ananta">
    <title>Miserly Shopping</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>

  <body>

<main>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="https://i.ibb.co/j6pmLd2/Miserly-Logo.png" class="bi me-2" width="50" height="42">
        <span class="fs-4">Miserly</span>
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Groceries</a></li>
        <li class="nav-item"><a href="/recipe-search/" class="nav-link">Recipes</a></li>
      </ul>
    </header>
  </div>

  <div>
    <h1 class="header text-center">Let's Compare!</h1>
  </div>

  
  <div class="container">   <!-- div 1 open -->
    <!-- Item 1  name-->
  {% for search in table_info %} 
    <br>
    <h1 id ="itemName" class="header text-left">{{search.search_name}}</h1>
    
    <div class="container"> <!-- div 2 open -->
    <p></p>
    {% for item in search.results %} 
      <!-- option 1  name and description-->
<!--       <script>
        var count = 0 
      </script> -->
      <h4 id ="optionName" class="header text-left">{{item.item_name}} ({{item.item_des}})</h4>
<!--       <div> --><!-- div 3 open -->
          <p></p>
          <!-- table -->
          <table id="optionTable" class="table">
            <thead>
              <tr>
                <th id = "supermarketLabel" scope="col">Supermarket</th>
                <th id = "priceLabel" scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
            {% for supermarket in item.supermarkets %}
              <tr>
                <td id = "supermarketName" >{{supermarket.0}}</td>
                <td id = "priceValue" = >{{supermarket.1}}</td>
              </tr>
            {% endfor %}
            </tbody>
<!--             <script>
              count++;
              if (count == 1) {
                  optionTable.rows[1].cells[1].parentElement.style.background="yellow";
              }

            </script> -->
          </table>
    {% endfor %}
<!--       <script>
        count = 0 
      </script> -->
      </div> <!-- div 3 open -->
    {% endfor %}  
    </div><!-- div 2 close -->
    
  
    <br>
<!--      <script>
        var outerTable = document.getElementById("itemName");
        
      
        for(var j=1;j<outerTable.length;j++)
        {var middleTable = document.getElementById("optionName");
          for(var k=1;k<middleTable.length;k++){
             var table = document.getElementById("optionTable");

        var minVal = 0;
        for(var i = 1; i < table.rows.length; i++)
        {
            if(i === 1){
                minVal = table.rows[i].cells[1]; 
            }
            else if(minVal.innerHTML > table.rows[i].cells[1].innerHTML){   
                minVal = table.rows[i].cells[1];
            }
        }
}}
        minVal.parentElement.style.background="yellow";
      </script> -->
  </div>   <!-- div 1 close -->


</main>

  <!--   <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>
       -->
  </body>
</html>